<!DOCTYPE html>
  <head>
    <title>Top 10 Favorites</title>
    <style>
      h1 {
        text-align: center;
        margin-top: 30px;
        color: peachpuff;
      }

      body {
        background-image: url(background.jpg);

        font-family: <link rel= "preconnect" href=
          "https://fonts.googleapis.com" > <link rel= "preconnect" href=
          "https://fonts.gstatic.com" crossorigin> <link href=
          "https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
          rel= "stylesheet" >;
      }

      .favorite-container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        column-gap: 18px;
        row-gap: 40px;
      }

      .favorite-item {
        border-radius: 3px;
        border: 4px solid gray;
        padding: 20px;
        text-align: center;
        background-color: white;
      }

      .favorite-item img {
        border-radius: 2px;
        width: 170px;
        height: 200px;
        margin-bottom: 10px;
      }

      .favorite-item p {
        font-size: 14px;
      }

    </style>
  </head>
  <body>
    <h1>My top 10 favorite Artists</h1>

    <div class="favorite-container">
      <div class="favorite-item">
        <h3>Top 1</h3>
        <img src="image1.webp" />
        <p>
          <b>Arthur Nery</b> (born January 28, 1997) is a Filipino singer and
          songwriter. He signed a record deal in 2019 under Viva Records, and
          released his debut album Letters Never Sent in the same year. He
          became well known in 2021 for his hit single "Pagsamo".
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 2</h3>
        <img src="image2.jpg" />
        <p>
          <b>Kendrick Lamar</b> Duckworth, known professionally as Kendrick
          Lamar, is an American rapper, songwriter, record producer, and
          entrepreneur, best known for his albums "good kid, m.A.A.d city" and
          "To Pimp a Butterfly", and his 2017 album "DAMN." which won the 2018
          Pulitzer Prize for Music.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 3</h3>
        <img src="image3.jpg" />
        <p>
          <b>Frank Ocean</b>, born Christopher Edwin Breaux, is an American
          singer, songwriter, and rapper, known for his innovative and
          introspective approach to R&B, and his time as a member of the hip-hop
          collective Odd Future.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 4</h3>
        <img src="image4.png" />
        <p>
          <b>Tyler, the Creator,</b> whose real name is <b>Tyler Gregory Okonma,</b> is
          a Grammy-winning American rapper, singer, record producer, director,
          and fashion designer, known for his unique style and the alternative
          hip-hop collective Odd Future, which he co-founded.
        </p>
      </div>

      <div class="favorite-item" alt>
        <h3>Top 5</h3>
        <img src="iamge5.jpg" />
        <p>
          <b>Brent Faiyaz,</b> whose real name is <b>Christopher Brent Wood,</b> is a
          Grammy-nominated American singer, songwriter, rapper, and record
          producer, known for his introspective and vulnerable R&B music,
          particularly his work with the group Sonder.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 6</h3>
        <img src="image6.jpg" />
        <p>
          <b>Bruno Mars,</b> whose real name is <b>Peter Gene Hernandez,</b> is an
          American singer, songwriter, and record producer known for his catchy
          pop music, energetic live performances, and retro showmanship, often
          incorporating elements of R&B, funk, soul, and rock.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 7</h3>
        <img src="image7.webp" />
        <p>
          <b>Billie Eilish Pirate Baird O'Connell,</b> born December 18, 2001,
          is a Grammy and Academy Award-winning American singer and songwriter
          known for her unique blend of pop, alternative, and electronic music,
          and her distinct style.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 8</h3>
        <img src="image8.jpg" />
        <p>
          <b>Aubrey Drake Graham,</b> known professionally as <b>Drake,</b> is a
          Canadian rapper, singer, actor, and entrepreneur who gained fame for
          his roles on the TV show "Degrassi: The Next Generation" and has since
          achieved immense success in the music industry.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 9</h3>
        <img src="image9.jpg" />
        <p>
          <b>SZA,</b> whose real name is <b>Solána Imani Rowe,</b> is a
          Grammy-winning American singer-songwriter known for her alternative
          R&B sound and introspective lyrics, often exploring themes of
          heartbreak, sexuality, and self-image.
        </p>
      </div>

      <div class="favorite-item">
        <h3>Top 10</h3>
        <img src="image10.jpg" />
        <p>
          <b>Daniel Caesar,</b> whose real name is
          <b>Ashton Dumar Norwill Simmonds,</b> is a Canadian R&B singer and
          songwriter, known for his soulful voice and gospel-infused music, with
          hits like "Get You" and "Best Part".
        </p>
      </div>
    </div>
  </body>
</html>
